{
  "files": [],
  "include": [],
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "browser/*": ["./src/browser/*"],
      "common/*": ["./src/common/*"]
    }
  },
  "references": [
    { "path": "./src/browser/tsconfig.es6.json" },
    { "path": "./src/common/tsconfig.es6.json" },
    { "path": "./addons/xterm-addon-fit/src/tsconfig.es6.json" }
  ]
}
